@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins" sans-serif;
}

/* global tags */

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(35, 35, 85);
}
span {
  font-size: 0.9rem;
  color: #757373;
}

h6 {
  font-size: 1.1rem;
  color: rgb(24, 24, 49);
}
/* navigation */
nav {
  position: fixed;
  width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 8vw;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
  z-index: 999;
}
/* work on logo */
nav img {
  width: 150px;
  cursor: pointer;
}
/* menu-btn for small screen */
nav .navigation {
  display: flex;
}
/* menu for small screen */
#menu-btn {
  width: 30px;
  height: 30px;
  display: none;
}
/* menu close for small screen*/
#menu-close {
  display: none;
}
/* work on Nav-Bar Button */
nav .navigation ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav .navigation ul li {
  list-style: none;
  margin-left: 30px;
}
/* last images */
nav .navigation ul .blo{
  width: 80px;
  height: 40px;
  margin: 0 0 0 50px;
  border-radius: 5px
}

nav .navigation ul li a {
  text-decoration: none;
  color: rgb(21, 21, 100);
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s ease;
}
/* how to active a home button and add class:active on html page */
nav .navigation ul li a.active,
nav .navigation ul li a:hover {
  color: #fdc93b;
}
/* home  */
/* background image and header */
#home {
  background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
    url("images/back.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 40px;
}
/* header */
#home h2 {
  color: #fff;
  font-size: 2.2rem;
  letter-spacing: 1px;
}
/* paragraph */
#home p {
  width: 50%;
  color: #fff;
  font-size: 0.9rem;
  line-height: 25px;
}
/* button */
#home .btn {
  margin-top: 30px;
}
#home a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}
/* button blue */
#home a.blue {
  color: #fff;
  background: rgb(21, 21, 100);
  transition: 0.3s ease;
}
#home a.blue:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}
/* button yellow */
#home a.yellow {
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}
#home a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

/* features */

#features {
  padding: 5vw 8vw 0 8vw;
  text-align: center;
}
/* to align the box in one row */
#features .fea-base {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
/* feature within the box */
#features .fea-box {
  background: #f9f9ff;
  text-align: start;
}
/* icon */
#features .fea-box i {
  font-size: 2.3rem;
  color: rgb(44, 44, 80);
}

/* heading 3 */
#features .fea-box h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(46, 46, 59);
  padding: 13px 0 7px 0;
}

#features .fea-box p {
  font-size: 1rem;
  font-weight: 400;
  color: rgb(70, 70, 87);
}
/* course */
#course {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}
/* align the course on grid position */
#course .course-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
#course .courses {
  text-align: start;
  background-color: #f9f9ff;
  height: 100%;
  position: relative;
}
/* images size  */
#course .courses img {
  width: 100%;
  height: 60%;
  background-size: cover;
  background-position: center;
}
/* space between images and details */
#course .courses .details {
  padding: 15px 15px 0 15px;
}
/* for starts */
#course .courses .details i {
  color: #fdc93b;
  font-size: 0.9rem;
}
/* price  or cost */
#course .courses .cost {
  background-color: rgb(74, 74, 136);
  color: #fff;
  line-height: 70px;
  width: 70px;
  height: 70px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  bottom: 100px;
}
/* registration */

#registration {
  padding: 6vw 8vw 8vw;
  /* center the images as background */
  background-image: linear-gradient(
      rgba(99, 112, 168, 0.5),
      rgba(81, 91, 233, 0.5)
    ),
    url("images/signup.jpg");
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  /* separate the element  */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* reminder part */
#registration .reminder {
  color: #fff;
}
#registration .reminder h1 {
  color: #fff;
}
/* align time as flex */
#registration .reminder .time {
  display: flex;
  margin-top: 40px;
}
/* time part / date  */
#registration .reminder .time .date {
  text-align: center;
  padding: 13px 33px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8x 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 5px;
  margin: 0 5px 10px 5px;
  border: 2px solid rgba(255, 255, 255, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}
/* start with form part */
#registration .form {
  background: #fff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  padding: 40px;
  box-shadow: 0 8x 32px 0 rgba(31, 38, 135, 0.37);
}
#registration .form input {
  margin: 15px 0;
  padding: 15px 10px;
  border: 1px solid rgb(84, 40, 241);
  outline: none;
}
#registration .form input::placeholder {
  color: #413c3c;
  font-weight: 500;
  font-size: 0.9rem;
}
/* button yellow */
#registration .form a.yellow {
  color: #fff;
  background: #fdc93b;
  transition: 0.3s ease;
}
#registration .form a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}
#registration .form .btn {
  margin-top: 20px;
}
/* still button */
#registration a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: #fff;
  font-weight: 600;
  border-radius: 5px;
}

/* experts */
#experts {
  padding: 8vw 8vw 8vw 8vw;
  text-align: center;
}
/* align experts on grip position */
#experts .expert-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-top: 50px;
}
/* profile */
#experts .expert-box .profile {
  background: #fafaf1;
  padding: 30px 10px;
}
.pro-links {
  margin-top: 10px;
}
/* links on profile */
.pro-links i {
  padding: 10px 13px;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
  transition: 0.3s ease;
}
.pro-links i:hover {
  background: rgb(21, 21, 100);
  color: #fff;
  border: 1px solid rgb(21, 21, 100);
  cursor: pointer;
}

/* footer */
footer {
  padding: 8vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
footer .footer-col {
  padding-bottom: 40px;
}
/* header */
footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 20px;
}
/* list on footer */
footer li {
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s ease;
}
footer li:hover {
  color: rgb(241, 240, 245);
}

footer p {
  color: #7b838a;
  transition: 0.3s ease;
}
footer p:hover {
  color: rgb(241, 240, 245);
}

footer .sub {
  margin-top: 20px;
}
footer input {
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: #fff;
}

footer .sub a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 12px 15px;
  background-color: #fff;
  font-weight: 600;
}

/* button yellow */
footer a.yellow {
  color: #2c2c2c;
  background: #fdc93b;
  transition: 0.3s ease;
}
footer a.yellow:hover {
  color: rgb(21, 21, 100);
  background: #fff;
}

/* start with about page */
/* about */
#about-home {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),
      url("images/back1.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
  }
  #about-home{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
  }
  /* about-container */
  #about-container{
    display: flex;
    align-items: center;
    padding: 8vw 8vw 2vw 8vw;
  }
  #about-container .about-img{
    width: 60%;
    padding-right: 60px;
  }
  #about-container .about-img img{
    width: 100%;
  }
  #about-container .about-text{
    width: 30%;
  }
  #about-container .about-text h2{
    color:#29303b ;
    padding-bottom: 15px;
  }
  #about-container .about-text p{
    color:#686f7a ;
    font-weight: 300;
  }
  #about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between ;
    align-items: flex-start;
    margin-top: 30px;
  }
  #about-container .about-text .about-fe img{
        width: 50px;
        background-size: cover;
        background-position: center;
        margin-right: 20px;
  }
  #about-container .about-text .about-fe .fe-text{
    width: 90%;
  }
  #about-container .about-text .about-fe .fe-text h5{
    font-size: 16px;
    color: #29303b;
  }
  /* trust section */
  #trust{
    text-align: center;
    padding: 8vw;
  }
  #trust h1{
    margin-bottom: 10px;
  }
  #trust .trust-img{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #trust .trust-img img{
    width: 90px ;
    height: auto;
  }

  /* blog part or blog section */
  /* make the content on flex  */
  #blog-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 8vw;
  }
  /* give the blog 60% */
  #blog-container .blogs{
    width: 55%;

  }
  /* this is for the image */
  #blog-container .blogs img{
    width: 100%;
    border-radius: 19px;
    
  }
  #blog-container .blogs .post{
    padding-bottom: 60px;
  }
  /* tag our post (h3)*/
  #blog-container .blogs .post h3{
    color: #757373;
    padding:15px 0 10px 0;
  }
  /* tag our post (p)*/
  #blog-container .blogs .post p{
    color: #29303b;
    padding:20px 0  ;
  }
  #blog-container .blogs .post a {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color:rgb(21,21,100) ;
    color: #fff;
    border-radius: 5px;
    font-weight: 600;

  }
  /* give the category 30% */
  #blog-container .category{
    width: 30%;
    
    
  }
  #blog-container .category h2{
    padding-bottom: 7px;
  }
  #blog-container .category a{
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px
  }
  /* this code if to align the contents after clicking the read more buttom to make it in center */
  #blog-container .blogpost{
    width: 60%;
    margin: 0 auto;

  }
  #blog-container .blogpost p{
    text-align: justify;
    padding-bottom: 60px !important ;
  }
/* course_inner section or course-inner part   */
#course-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8vw;
}
#course-inner .overview{
    width: 70%;
}
#course-inner .overview .course-img{
    width: 100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;

}
#course-inner .overview .course-head{
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

}
/* course name part */
#course-inner .overview .course-head .course-name{
    width: 70%;
}
/* give h2 color */
#course-inner .overview .course-head .course-name h2{
    color: #29303b;
}
/* the start space  */
#course-inner .overview .course-head .course-name .star{
    margin: 6px o;
}
/* style the start space and font size on link */
#course-inner .overview .course-head .course-name .star i{
    color: #fdc93b;
    font-size: 0.9rem;
}
/* size about paragraph */
#course-inner .overview .course-head .course-name p{
    font-size: 15px;
}
/* style the price */
#course-inner .overview .course-head span{
    padding: 16px 22px;
    border-radius: 5px;
    color: #5838fc;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88, 56, 252, 0.1);
}
/* style learn part */
#course-inner .learn p{
    font-size: 15px;
    padding-bottom: 15px;
}
/* style the icon in front of the paragraph */
#course-inner .learn p i{
        color: #654ce4;
        font-weight: 700;
        margin-right: 20px;
}
/* style the tutor part */
#course-inner .tutor{
    display: flex;

}
#course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;  
}
/* header of the tutor */
#course-inner .tutor h5{
    font-size: 15px;
    
} 
/* style all the h3 at once time */
#course-inner h3{
    padding: 35px 0 25px 0;
    color: #29303b;
}
/* style the paragraph */
#course-inner p{
    color: #64626e;
}
#course-inner hr{
    height: 1px;
    background: rgba(236,226,229,0.5);
    margin-top: 40px;

}
/* enroll part or section */
#course-inner .enroll {
    width: 300px;
    padding: 0 30px 80px 30px;
    border-radius:13px ;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%);
}
/* style the header */
#course-inner .enroll h3{
    padding-bottom: 10px;

}
/* style the para */
#course-inner .enroll p{
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}
/* style the icon  */
#course-inner .enroll p i{
    color: #654ce4;
    font-weight: 500;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}
/* enroll btn */
#course-inner .enroll .enroll-btn{
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
}
#course-inner .enroll .enroll-btn a{
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 45px;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    background: rgb(50, 50, 136);

}
/* contact part or section */
#contact{
  padding: 8vw;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
/* get in touch part or section */
#contact .getin{
  width: 350px;
}
/* header 2 */
#contact .getin h2{
  color: #2c234d;
  font-size: 30px;
  font-weight: 800;
  line-height: .8;
  margin-bottom: 16px;
}
/* style the header 3 */
#contact .getin h3{
  color: #2c234d;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 15px;
}
/* to make the icon adn the paragraph in one row */
#contact .getin .getin-detail div{
  display: flex;
}
/* style the icons */
#contact .getin .getin-detail div .get{
  font-size: 16px;
  line-height: 22px;
  color: #5838fc;
  margin-right: 20px;

}


/* all the paragraph */
#contact .getin p{
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e5e4ed;
}
#contact .getin .getin-detail div p{
  font-size: 16px;
  line-height: 22px;
  color: #5838fc;
  margin-right: 20px;
}
/* add space between icon */
#contact .getin .getin-detail .pro-links i{
  margin-right: 8px;
}
/* form part or section */
/* style form part */
#contact .form{
  width: 60%;
  background: #f7f6fa;
  padding: 40px;
  border-radius: 10px;
}
#contact .form h4{
  font-size: 24px;
  color:#2c234d;
  line-height: 30px;
  margin-bottom: 8px;
}

/* all the paragraph under form */
#contact .form p{
  color: #686875;
  line-height: 24px;
  margin-bottom: 33px; 
}
/* style the input make it add space between them */
#contact .form .form-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
/* style the input  */
#contact .form .form-row input{
    width: 48%;
    font-size: 14px;
    font-weight: 400;
    border-radius: 3px;
    border: none;
    background: #fff;
    color: #7e7c87;
    outline: none;
    padding: 20px 30px;
    margin-bottom: 20px;
}
/* style the form input on col and the textarea */
#contact .form .form-col input,
#contact .form .form-col textarea
{
  width: 100%;
  font-size: 14px;
  font-weight: 400;
  border-radius: 3px;
  border: none;
  background: #fff;
  color: #7e7c87;
  outline: none;
  padding: 20px 30px;
  margin-bottom: 20px;
}

/* style the button */
#contact .form button{
  font-size: .9rem;
  padding:13px 25px;
  background: rgb(21, 21, 100);
  border-radius: 5px;
  outline: none;
  border: none;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
}
/* style the map */
#map{
  width: 100%;
  height: 70vh;
  margin-bottom: 8vw;
}
#map iframe{
  width: 100%;
  height: 100%;
}
  /* start of the format of the ipad screen */
@media (max-width: 769px) {
  nav {
    padding: 15px 20px;
    z-index: 9999;
  }
  nav img {
    width: 130px;
  }
  #menu-btn {
    display: initial;
  }
  /* menu close for small screen*/
  #menu-close {
    display: initial;
    font-size: 1.6rem;
    color: #fff;
    padding: 30px 0 20px 20px;

  }
  nav .navigation ul{
    position: absolute;
    top: 0;
    right: -220px;
    width: 220px;
    height: 100vh;
    background:rgba(17,20,104,0.45);
    backdrop-filter: blur(4.5px);
    border: 1px solid rgba(255,255,255,0.18);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: 0.3s ease;
  }

  nav .navigation ul.active{
    right: 0;
  }
  nav ,.navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0;
  }
  nav .navigation ul li a {
    color: #fff;
  }
  #home{
    padding-top: 0px;
  }
  #home p{
width: 90%;
  }
  #features{
    padding: 8vw 4vw 0 4vw ;
    
  }
  #course{
    padding:8vw 4vw 0 4vw;
  }
  #registration{
    margin-top:8vw;
    padding:6vw 4vw 6vw 4vw;
  }
  #registration .reminder .time{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
  }
#experts{
    padding: 8vw 8vw 4vw 8vw;
    text-align: center;
}
footer .yellow {
    margin-top: 15px;
}
/* media query for about page start here */
#about-container{
    padding: 8vw 4vw 2vw 4vw;

}
#about-container .about-img{
    padding:20px;

}
#trust .trust-img img{
    width: 60px;
    height: auto;
}
/* blog part or blog section */
#blog-container{
    padding: 8vw 4vw;
}
/* for the post section after clicking the read more button on blog page */
#blog-container .blogpost{
    width: 100%;
    margin-top: 30px;
}
#blog-container .blogpost img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
/* course-inner part or section */
#course-inner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
}
#course-inner .overview{
    width: 100%;
}
#course-inner .overview .course-img{
    width: 100%;
    height: 100%;
    
}
#course-inner .enroll{
    margin-top: 25px;
}
/* contact section */
#contact{
  padding: 8vw 4vw;
}
#contact .getin{
  width: 250px;
}
}

@media(max-width:475px){
    #registration{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    #registration .reminder .time{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /* small phone for about page */
    #about-container{
    flex-direction: column-reverse;
    }
    #about-container .about-img{
        width: 100%;
        padding-right: 0px;
    }
    #about-container .about-text{
        width: 100%;
        padding-bottom: 20px;
    }
    #trust .trust-img{
        margin-top: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    #trust .trust-img img{
        width: 60px;
        margin: 10px 15px;
        height: auto;
    }
/* blog part or blog section */
#blog-container{
    flex-direction: column;
}
#blog-container .blogs{
    width: 100%;
}
#blog-container .category{
    width: 100%;
}
/* post section or part after clicking on read more button on blog page */
#blog-container .blogpost{
    width: 100%;
    margin-top: 70px;
   
}
#blog-container .blogpost img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
}
/* course-inner part od section */
#course-inner .overview .course-head .course-name{
        width: 50%;
}
#course-inner .overview .course-head .course-name h2{
    font-size: 22px;
}
#course-inner .overview .course-head span{
    font-size: 22px;
}
#course-inner .enroll{
    width: 100%;
}
/* contact section */
#contact{
  padding: 8vw 4vw;
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
}
#contact .getin{
  width: 100%;
  margin-bottom:30px ;
}
#contact .form{
  width: 100%;
  padding: 40px 30px; 
}
#contact .form .form-row{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
#contact .form .form-row input{
  width: 100%;
}

}

@media(max-width:376px){
footer input{
width: 100%;
margin-bottom: 20px;
}
}